
gremlin.graph=org.janusgraph.core.JanusGraphFactory
gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g

storage.backend=cassandrathrift
storage.hostname=janusgraph
cache.db-cache = true
#cache.db-cache-clean-wait = 20
#cache.db-cache-time = 180000
#cache.db-cache-size = 0.25
#index.search.backend=elasticsearch
#index.search.hostname=janusgraph
#index.search.elasticsearch.client-only=true
graph.set-vertex-id=true
graph.replace-instance-if-exists = true
cache.tx-cache-size =1
cache.db-cache-clean-wait=0
cache.db-cache-time=1
cache.db-cache-size=10000
graph.timestamps=NANO