
gremlin.graph=org.janusgraph.core.JanusGraphFactory
gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g

storage.backend=cassandrathrift
storage.hostname=127.0.0.1
#cache.db-cache = true
#cache.db-cache-clean-wait = 20
#cache.db-cache-time = 180000
#cache.db-cache-size = 0.25
index.search.backend=elasticsearch
index.search.hostname=127.0.0.1
index.search.elasticsearch.client-only=true

